ASR__MODEL_NAME=nvidia/parakeet-rnnt-1.1b
ASR__SAMPLE_RATE=16000
ASR__DEVICE=cuda

TTS__ACOUSTIC_MODEL=nvidia/tts_en_fastpitch
TTS__VOCODER_MODEL=nvidia/tts_hifigan
TTS__SAMPLE_RATE=22050
TTS__DEVICE=cuda

VAD__THRESHOLD=0.5

HOST=0.0.0.0
PORT=8000
