ASR__MODEL_NAME=nvidia/stt_en_fastconformer_hybrid_large_streaming_multi
ASR__SAMPLE_RATE=16000
ASR__DEVICE=cuda

TTS__ACOUSTIC_MODEL=tts_en_fastpitch_multispeaker
TTS__VOCODER_MODEL=tts_en_hifitts_hifigan_ft_fastpitch
TTS__SAMPLE_RATE=44100
TTS__DEVICE=cuda

VAD__THRESHOLD=0.5

HOST=0.0.0.0
PORT=8000
